REGEDIT4

[HKEY_CLASSES_ROOT\MSASState.MediaStatusSink]
@="MSASState.MediaStatusSink"

[HKEY_CLASSES_ROOT\MSASState.MediaStatusSink\CLSID]
@="{380AA9F1-5047-40D0-8BE9-18AB489CA469}"

[HKEY_CLASSES_ROOT\CLSID\{380AA9F1-5047-40D0-8BE9-18AB489CA469}]
@="MSASState.MediaStatusSink"

[HKEY_CLASSES_ROOT\CLSID\{380AA9F1-5047-40D0-8BE9-18AB489CA469}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="MSASState.MediaStatusSink"
"Assembly"="MSASState, Version=1.0.1740.26563, Culture=neutral, PublicKeyToken=a097a53b6b26c493"
"RuntimeVersion"="v1.0.3705"
"CodeBase"="file:///C:/Program Files/Microsoft/Microsoft Windows XP Media Center SDK/MSAS Sample/MediaState/MSASState.DLL"

[HKEY_CLASSES_ROOT\CLSID\{380AA9F1-5047-40D0-8BE9-18AB489CA469}\ProgId]
@="MSASState.MediaStatusSink"

[HKEY_CLASSES_ROOT\CLSID\{380AA9F1-5047-40D0-8BE9-18AB489CA469}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{380AA9F1-5047-40D0-8BE9-18AB489CA469}\Implemented Categories\{FCB0C2A3-9747-4c95-9d02-820AFEDEF13F}]
@="Media Status Sink"
